<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Summary Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .report-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #dddddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
<div class="report-container">
    <h2>Summary Report</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Mobile Number</th>
            <th>Message</th>
            <th>DateTime</th>
            <th>Status</th>
            <th>Vendor Name</th>
            <th>Vendor Respone </th>
            <th>Vendor Response Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="report : ${reports}">
            <td th:text="${report.id}"></td>
            <td th:text="${report.contact_number}"></td>
            <td th:text="${report.msg}"></td>
            <td th:text="${#dates.format(report.dateTime, 'yyyy-MM-dd')}">2024-08-06</td>
            <td th:text="${report.status}">Active</td>
            <td th:text="${report.vendorId}">Vendor A</td>
            <td th:text="${report.vendorResponse}"></td>
            <td th:text="${report.vendorResponseDate}"></td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
